<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maiff的世界</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .main-content {
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
        a {
            color: #000;
            #text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <h1>Maiff的世界</h1>
        <div class="contact-info">
            <p>联系方式: all@maiff.cn</p>
            <p>GitHub: <a href="https://github.com/maiff" target="_blank">maiff</a></p>
        </div>
    </div>
    <footer>
        <p><a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备15024637号-2</a></p>
    </footer>
</body>
</html>
